<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Jared Malooly</Authors>
    <Company>Quaesta Instruments</Company>
    <Product>Restful Swarm</Product>
    <Description>Communicates with Swarm's Rest API for data retrieval</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
